<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./Stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="./Stylesheets/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>School | HOME</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="" class="navbar-brand"> JAIN HIGH SCHOOL</a>

            <button class="navbar-toggler"  data-toggle="collapse"data-target="#navmenu" >
            <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#SchoolGallery" class="nav-link">School gallery</a></li>
                    <li class="nav-item"><a href="#ContactUs" class="nav-link">contact us</a></li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="./Files/login.php" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Files/signup.php" class="nav-link">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>	
    	
    </nav>
    <img class="bg-img" src="./assets/images/image1.jpg">
    <div class="jumbotron text-center">
        <p class="blockquote mb-0">Intelligence plus character that, must the goal of education</p>
        <p class="blockquote-footer">Dr.Martin Luther King.Jr</p>
    </div>
    <div class="container-fluid bg-light" id="About">
        <h2 class="text-center display-3 titles">About Us</h2>
        <p class="abt-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <div class="container-fluid p-4 bg-light" id="SchoolGallery">
    <h2 class="text-center display-3 titles p-4 mb-4">School Gallery</h2>
        <div class="row">
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image2.jpg">
            </div>
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image3.jpg">
            </div>
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image4.jpg">
            </div>              
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image8.jpg">
            </div>
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image6.jpg">
            </div>
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image9.jpg">
            </div>              
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image10.jpg">
            </div>
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image11.jpg">
            </div>
            <div class="col-md-4">
                <img class="img-thumbnail" src="./assets/images/image12.jpg">
            </div>              
        </div>
    </div>

    <div class="bg-light container-fluid" id="ContactUs">
        <div class="container">
            <h2 class="text-center display-3 titles p-4 mb-4">Contact Us</h2>
                <h2>Feel Free to write to us your queries!</h2>
            <form method="post" action="contact.php">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email">
                    </div>
                </div>
                  <div class="form-group">
                    <label for="Address">Address</label>
                    <input type="text" class="form-control" id="Address" name="Address">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="City">City</label>
                      <input type="text" class="form-control" id="City" name="City">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="State">State</label>
                      <select id="State" class="form-control" name="State">
                        <option selected>Choose...</option>
                        <option>Karnataka</option>
                        <option>Andhra Pradesh</option>
                        <option>Tamil Nadu</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label for="Zip">Zip Code</label>
                      <input type="text" class="form-control" id="Zip" name="Zip">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-12">
                        <label for="queries">Write Your Queries Here..</label>
                        <input type="text" class="form-control" id="queries" name="queries">
                    </div>
                  </div>

                <button type="submit" class="btn btn-block btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <footer class="">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="./assets/images/logo2.jpg" class="logo2"><br>
                    <a href="" class="navbar-brand text-dark">JAIN HIGH SCHOOL</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center lead">Catch up with us on social media</h3>
                    <div class="text-center p-4">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <p class="lead">Working hours as follows</p>
                    <table class="table table-bordered table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Day</th>
                                <th>Timings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monday-Thursday</td>
                                <td>9am - 6pm</td>
                            </tr>
                            <tr>
                                <td>Friday  - Saturday</td>
                                <td>10am - 12:45pm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </footer>
    <!-- bootstrap and jquery  javascript links -->
    <script src="./bootstrap4/jquery.min.js"></script>
    <script src="./bootstrap4/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </body>
</html>