
.navbar{
	background-color: rgba(0,0,0,0.72) !important;
}

.navbar-brand{
	font-family: montserrat;
	font-size:1.8rem;
	padding: 0.8%;
}

.nav-link{
	font-family:montserrat;
}


.bg-img{
	max-width: 100%;
	background-attachment: fixed;
}

.jumbotron{
	margin: 0;
	padding: 6%;
	letter-spacing: 5px; 
}

.blockquote{
	font-family: lobster;
	font-size: 2.6rem;
	font-weight: 800;
}

.blockquote-footer{
	font-weight:700;
	font-size: 1rem;
}

.titles{
	padding: 2%;
	color: #F0C80D;
	font-family: pacifico;
	text-shadow: 5px 5px black;
}

.abt-content{
	font-weight: 900;
	font-size: 1.2rem;
	font-family: montserrat;
	padding: 4%;
	letter-spacing: 1.2px;
	word-spacing: 2px;
	text-align: center;
}

.img-thumbnail{ 
	transition: transform .5s ease; 
	max-height: 95%;

}

.img-thumbnail:hover{
	transform: scale(1.4);
}

#ContactUs{
	padding:6%;
}

footer{
	margin-top:10%;
	background-color: #e4e4e4;
	padding: 3%; 
}

.logo2{
	max-width: 12%;
	padding: 2%;
}

.fa {
  padding: 4%;
  font-size: 32px;
  width: 58px;
  text-align: center;  
  margin: 10px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color: white;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}